# camunda-gradle-groovy

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/gov/doe/jgi/pi/pps/datageneration/couchdb/: CouchDb.groovy
src/main/groovy/gov/doe/jgi/pi/pps/datageneration/service/: ProcessExecutionService.groovy
src/main/groovy/gov/doe/jgi/pi/pps/datageneration/util/: ConfigurationUtil.groovy  OnDemandCache.groovy  OnDemandCacheMapped.groovy  ProcessExectionUtil.groovy
src/main/groovy/script/: JsonUtil.groovy
src/main/resources/: logback.groovy
src/main/resources/bpmn2/: libraryCreation3.bpmn
src/main/resources/config/: DataGenerationConfig.groovy
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml
